CREATE TABLE BOOKS (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    title varchar(255) NOT NULL,
    author varchar(255) NOT NULL,
    isbn varchar(255) NOT NULL
);
CREATE TABLE COMMENTS (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    content varchar(255) NOT NULL,
    bookId INTEGER NOT NULL,
    date DATE DEFAULT NOW()
);
